# Sanity checks
"ping", "sc1"
"ping I,E,E", "sc2"
# Basic device behaviour
"ping I,E,E --delay 1", "bdb1"
"ping-frag-sep", "bdb2"
"ping-frag-sep --pn-per-qos", "bdb3"
# A-MSDU attacks
"ping I,E --amsdu", "amsdu1"
"amsdu-inject", "amsdu2"
"amsdu-inject-bad", "amsdu3"
# Mixed key attacks (DO NOT USE)
"ping I,F,BE,AE", "mk1"
"ping I,F,BE,AE --pn-per-qos", "mk2"
# Cache attacks
"ping I,E,R,AE", "ca1"
"ping I,E,R,E", "ca2"
"ping I,E,R,AE --full-recon", "ca3"
"ping I,E,R,E --full-recon", "ca4"
# Non-consecutive PNs attack
"ping I,E,E --inc-pn 2", "ncpn1"
# Mixed plain/encrypt attack
"ping I,E,P", "mpe1"
"ping I,P,E", "mpe2"
"ping I,P", "mpe3"
"ping I,P,P", "mpe4"
"linux-plain", "mpe5"
# Broadcast fragment attack
"ping I,D,P --bcast-ra", "bfa1"
"ping D,BP --bcast-ra", "bfa2"
# A-MSDU EAPOL attack
"eapol-amsdu I,P", "eapol1"
"eapol-amsdu BP", "eapol2"
"eapol-amsdu-bad I,P", "eapol3"
"eapol-amsdu-bad BP", "eapol4"